<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/lytWebView"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">

  <WebView
    android:id="@+id/wbvMain"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_above="@+id/download_button" />
  <Button
    android:text = "Download data"
    android:id = "@+id/download_button"
    android:layout_width = "wrap_content"
    android:layout_height = "wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentEnd="true"
    android:layout_gravity = "center" />
  <Button
    android:text = "Upload data"
    android:id = "@+id/upload_button"
    android:layout_width = "wrap_content"
    android:layout_height = "wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_gravity = "center"
    android:enabled="false"
    />

</RelativeLayout>
